management.health.elasticsearch.response-timeout=10000
elasticsearch.uris=localhost:9200

#kafka \u751F\u4EA7\u96C6\u7FA4\u5730\u5740
spring.kafka.bootstrap-servers=localhost:9092
#\u751F\u4EA7\u8005
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=40
spring.kafka.producer.properties.linger.ms=1
#\u6D88\u8D39\u8005
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
spring.kafka.consumer.auto-offset-reset=latest
#\u6D88\u8D39\u7EC4
spring.kafka.consumer.group-id=hik
#\u5B57\u7B26\u4E32key\u5E8F\u5217\u5316\u5DE5\u5177
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

hbase.config.hbase.zookeeper.quorum=localhost
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.fs.defaultFS=hdfs://localhost:9000
hbase.config.fs.trash.interval=1





