# springcloudtest

./: pom.xml
alipay-module/: pom.xml  readme.txt
alipay-module/src/main/java/com/alipay/demo/: Application.java  JaxrsApplication.java
alipay-module/src/main/java/com/alipay/demo/config/: BaseController.java  DefaultAlipayClientFactory.java  DefaultPage.java  RestConstants.java
alipay-module/src/main/java/com/alipay/demo/dal/: TaskRepository.java  UserInfoMapper.java
alipay-module/src/main/java/com/alipay/demo/pojo/: GetTodosResponse.java  IdRequest.java  SuccessResponse.java  Task.java  UploadResponse.java  UserInfo.java
alipay-module/src/main/java/com/alipay/demo/service/: TaskService.java  TaskServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
alipay-module/src/main/resources/: application.properties  logback-spring.xml
alipay-module/src/main/resources/static/: index.html
center-server-module/: pom.xml
center-server-module/src/main/java/com/hik/consul/hikconsul/: CxfWebServiceConfig.java  HikConsulApplication.java  Message.java  MessageEventHandler.java  OkHttpConfig.java  RabbitReceiver.java  SaticScheduleTask.java  ThreadPoolConfig.java  WebServiceInterfaceImpl.java  WebSocketConfig.java
center-server-module/src/main/resources/: application.properties  application.yml
center-server-module/src/test/java/com/hik/consul/hikconsul/: Executor.java
commodity-module/: pom.xml
commodity-module/src/main/java/com/ecommodity/bootstrap/: CommodityModuleApplication.java
commodity-module/src/main/java/com/ecommodity/bootstrap/common/: ExcelCommon.java  ResponseErrorHandlerCommodity.java
commodity-module/src/main/java/com/ecommodity/bootstrap/config/: HttpClientConfig.java  WebSecurityConfig.java  WebSecurityStaticConfig.java
commodity-module/src/main/java/com/ecommodity/bootstrap/domain/: CommodityInfoDao.java
commodity-module/src/main/java/com/ecommodity/bootstrap/model/: NavListModel.java  ProductBrand.java  ProductDescription.java  ProductEntity.java  ProductStatistics.java
commodity-module/src/main/java/com/ecommodity/bootstrap/util/: JsonUtil.java  LoginResult.java  ResultEnum.java  ResultUtil.java
commodity-module/src/main/resources/: application.yml  bootstrap.yml  navlist.json  tomcat.keystore
commodity-module/src/main/resources/templates/: index.html
commodity-module/src/test/java/com/ecommodity/bootstrap/: EurekaCommodityModuleApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/hik/common/commonmodule/: CommonModuleApplication.java
common-module/src/main/resources/: application.properties  ftpuser.properties
common-module/src/main/resources/kafka.xls2020/04/: 02-09:18:58.xls  02-11:01:55.xls  02-11:02:04.xls
common-module/src/main/resources/plugins/simple-jndi/: jdbc.properties
common-module/src/main/resources/static/: 02-09:18:58.xls
common-module/src/test/java/com/hik/common/commonmodule/: CommonModuleApplicationTests.java  FtpTest.java
getway-security-module/: pom.xml
getway-security-module/src/main/java/com/oauth2/oauthsecurity/: OauthSecurityApplication.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/api/: TokenController.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/apidoc/: SwaggerConfig.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/aspect/: LogAnnotation.java  LoginErrorAspect.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/config/: DenyException.java  ErrorPageLocal.java  WebMvcConfiguration.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/controller/: AdminController.java  BootGrantController.java  LoginController.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/dao/: PermissionDao.java  UserDao.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/domain/: CustomErrorType.java  PermissionEntity.java  UserDTO.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/filter/: AccessFilter.java  HttpSessionEventPublisherLocal.java
getway-security-module/src/main/java/com/oauth2/oauthsecurity/hystrix/: StoreIntegration.java
getway-security-module/src/main/resources/: application.yml  bootstrap.yml  init.sql  logback-spring.xml  messages_zh_CN.properties
getway-security-module/src/main/resources/static/assets/js/: scripts.js
getway-security-module/src/main/resources/templates/: 401.html  auth.html  home.html  login.html
getway-security-module/src/test/java/com/oauth2/oauthsecurity/: OauthSecurityApplicationTests.java
integral-module/: pom.xml
integral-module/src/main/java/com/integral/boot/: IntegralModuleApplication.java
integral-module/src/main/java/com/integral/boot/Aspect/: LogAspect.java
integral-module/src/main/resources/: application.yml
integral-module/src/main/resources/templates/: info.html
integral-module/src/test/java/com/integral/boot/: Pdf.java
log-module/: pom.xml
log-module/src/main/resources/: application.properties  bootstrap.yml  minio.properties
member-module/: pom.xml
member-module/src/main/java/com/member/bootstrap/: MemberModuleApplication.java
member-module/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  mybatis-config.xml
member-module/src/main/resources/mapping/: MapperMember
member-module/src/test/java/com/member/bootstrap/: MemberModuleApplicationTests.java
oauth-security/: pom.xml
oauth-security/src/main/java/com/oauth2/oauthsecurity/: OauthSecurityApplication.java
oauth-security/src/main/resources/: application.yml  node.txt
oauth-security/src/main/resources/static/assets/css/: style.css
oauth-security/src/main/resources/static/assets/js/: jquery.backstretch.min.js
oauth-security/src/main/resources/templates/: base-grant.html
oauth-security/src/test/java/com/oauth2/oauthsecurity/: Wifi.java
ribbon-module/: pom.xml
ribbon-module/src/main/java/com/ribbon/boostrap/: EurekaRibbonApplication.java
ribbon-module/src/main/resources/: application.yml
ribbon-module/src/test/java/com/ribbon/boostrap/: EurekaRibbonApplicationTests.java
(+215 files in other folders)
