spring.application.name=spring-cloud-common-services
server.port=8089
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=common-services
spring.cloud.consul.discovery.enabled=false
#kafka \u751F\u4EA7\u96C6\u7FA4\u5730\u5740
spring.kafka.bootstrap-servers=localhost:9092
#\u751F\u4EA7\u8005
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=40
spring.kafka.producer.properties.linger.ms=1
#\u6D88\u8D39\u8005
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
spring.kafka.consumer.auto-offset-reset=latest
#\u6D88\u8D39\u7EC4
spring.kafka.consumer.group-id=hik
#\u5B57\u7B26\u4E32key\u5E8F\u5217\u5316\u5DE5\u5177
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# nginx\u670D\u52A1\u5668
nginx.host=47.115.158.182
nginx.userName=root
nginx.password=xykj123456..
nginx.port=22
nginx.rootPath=/usr/nginx/image
nginx.img.url=http://47.115.158.182:9090

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hik_kafka?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=520131D.

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.org.hibernate.SQL=info
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#kettle
kettle.plugin.consumer.path=/Users/apple/Desktop/springcloudtest/common-module/src/main/resources/plugins/pentaho-kafka-consumer
kettle.plugin.producer.path=/Users/apple/Desktop/springcloudtest/common-module/src/main/resources/plugins/pentaho-kafka-producer
kettle.jndi.path=/Users/apple/Desktop/springcloudtest/common-module/src/main/resources/plugins/simple-jndi
kettle.user=admin
kettle.pass=admin
kettle.db.host=127.0.0.1
kettle.db.name=hik_etl
kettle.db.type=postgresql
kettle.db.access=Native(JDBC)
kettle.db.dbname=hik_etl
kettle.db.dbpass=520131
kettle.db.dbuser=postgres
kettle.db.dbport=5432








