########### FTP\u7528\u6237\u540D\u79F0 ###########
ftp.userName=ftpuser
########### FTP\u7528\u6237\u5BC6\u7801 ###########
ftp.passWord=520131
########### FTP\u4E3B\u673AIP ###########
ftp.host=47.115.158.182
########### FTP\u4E3B\u673A\u7AEF\u53E3\u53F7 ###########
ftp.port=24321
########### \u4FDD\u5B58\u6839\u8DEF\u5F84 ###########
ftp.baseUrl=/home/ftpuser

ftp.fileurl=http://47.115.158.182:24388/
