spring.application.name=spring-cloud-consul-producer
server.port=8088
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.enabled=false

spring.cloud.config.server.git.uri=https://github.com/dongtiangui/springcloud-config.git
spring.cloud.config.server.git.username=1056976753@qq.com
spring.cloud.config.server.git.password=1056976753D.gui.
# \u5F00\u542Fhttps\u8BBF\u95EE
spring.cloud.config.server.git.skip-ssl-validation=true
# \u914D\u7F6E\u6D88\u606F\u603B\u7EBF rabbitmq
spring.rabbitmq.host=192.168.1.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=520131

# \u5141\u8BB8/actuator/bus-refresh\u63A5\u53E3\u88AB\u5916\u90E8\u8C03\u7528

management.endpoints.web.exposure.include="*"
spring.devtools.add-properties=false

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=cn=manager,dc=my-domain,dc=com
#spring.ldap.username=ou=acs,ou=componentaccounts,cn=manager,dc=my-domain,dc=com
#spring.ldap.password={SSHA}5aYLZ6ol02RwROIINJ7tA7AbjUFN/K1s
#cn=config,dc=my-domain,dc=com
