#management.endpoints.web.exposure.include=*
#server.port=8054
#server.servlet.context-path=/producer
#server.servlet.session.cookie.name=OAUTH2SESSION
#server.servlet.application-display-name=spring-cloud-consul-producer
#spring.application.name=spring-cloud-consul-producer
#spring.cloud.consul.port=8500
##\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
#spring.cloud.consul.discovery.service-name=spring-cloud-consul-producer
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.enabled=false
#spring.cloud.consul.discovery.health-check-path=/producer/actuator/health
##spring.cloud.config.server.git.uri=https://github.com/dongtiangui/springcloud-config.git
##spring.cloud.config.server.git.username=1056976753@qq.com
##spring.cloud.config.server.git.password=1056976753D.gui.
## \u5F00\u542Fhttps\u8BBF\u95EE
##spring.cloud.config.server.git.skip-ssl-validation=true
## \u914D\u7F6E\u6D88\u606F\u603B\u7EBF rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=520131
#spring.rabbitmq.port=5672
##spring.rabbitmq.virtual-host=/vir_host
##spring.rabbitmq.connection-timeout=15000
##spring.rabbitmq.listener.simple.acknowledge-mode=manual
##spring.rabbitmq.listener.simple.concurrency=5
##spring.rabbitmq.listener.simple.max-concurrency=10
#
##spring.devtools.add-properties=false
#ribbon.restclient.enabled=true
#hystrix.metrics.polling-interval-ms=60000
