#rest\u670D\u52A1\u7AEF\u53E3
server.port=8080

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.alipay.demo=DEBUG

#resteasy\u5E94\u7528
resteasy.jarxrs.app.classes=com.alipay.demo.JaxrsApplication


#\u652F\u4ED8\u5B9D\u7F51\u5173\u5730\u5740\uFF08\u7EBF\u4E0A\uFF09
application.alipay.gateway=https://openapi.alipay.com/gateway.do

#\u6570\u636E\u5E93\u8FDE\u63A5\uFF0C\u4F7F\u7528\u524D\u8BF7\u518D\u6570\u636E\u5E93\u4E2D\u521B\u5EFAdemo\u6240\u9700\u7684\u76F8\u5E94\u8868
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=com.example.demo.MySQL5DialectUTF8
spring.datasource.url=jdbc:mysql://${demo.mysql.address}:3306/sample?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin

########################
# \u4EE5\u4E0B\u5185\u5BB9\u9700\u8981\u5F00\u53D1\u8005\u6839\u636E\u81EA\u8EAB\u5E94\u7528\u4FE1\u606F\u4FEE\u6539
########################

# \u6570\u636E\u5E93admin\u7528\u6237\u5BC6\u7801
spring.datasource.password=K3SqZrFC

#\u5E94\u7528\u57DF\u540D
demo.domain=app2141996390test.mapp-test.xyz
#\u6570\u636E\u5E93\u5730\u5740\u3002\u7531\u4E8E\u6570\u636E\u5E93\u8DDF\u5E94\u7528\u670D\u52A1\u5728\u540C\u4E00\u4E2A\u670D\u52A1\u5668\uFF0C\u6240\u4EE5\u5728\u670D\u52A1\u5668\u4E0A\u8FD0\u884C\u65F6\u53EF\u4EE5\u8BBE\u503C\u4E3Alocalhost
demo.mysql.address=47.103.67.124

#\u5E94\u7528\u7684\u79C1\u94A5\uFF0C\u9700\u8981\u4FDD\u7BA1\u597D\uFF0C\u5E94\u7528\u7684\u516C\u94A5\u5B58\u50A8\u5728\u652F\u4ED8\u5B9D\u670D\u52A1\u7AEF\uFF0C\u8BF7\u4FEE\u6539\u6210\u81EA\u5DF1\u5C0F\u7A0B\u5E8F\u7684\u79C1\u94A5
application.privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEp+QlcUMqFVyrRM+GsC3Mk3R3jLD8XoTiRlD/4LmupVe5Zb5gHvlGiHelZ/CS5idhfjz1pZNi9+bgORIqzcJymNUzjPc6fi4Qw+bQA9HK2FGavq3J6IB9Sk+TquLdd7kPUzyyq2HNfE70w/G46xH3sG+uXEhny96xalWU9asC96i/6XF7jSMB9drquUI694tVpJN/6xuR14eCx5enVvLCOg78SdlPPSiiOhCYKBWOFUTccrfdZu5y6a/l+1bzBhlwzn26uQ61CdlJAYnQFp6gF5ADR7FLXxCKLaaBYoQ5c4NrbiIk4i0s5RyR0D9Solt8OHUY+Ki369o8l8pjFWABAgMBAAECggEAGGcqORkU2fEEEx2db5GJW1Dk4/kltcdNerKkw+17Ov1/ncNxugz4nlkMaYktYFimdfDbFfVXn6Uq+6SECwu+8YXb8pfEAyajIsJm+204crBIksbxAWub93BsIyYUhdk4WfFeASA15a8wdyZ0mSflLkNuyAyB5VZDqS9+fuCSjQDuXdKTvl7UdmrmopD8eWhX8uZbJ5abnUVcClhLxfkYYaxBJveLTKApbfONL6rzc8SschQrif86rBMjEBFFq0E+GAS3dU+AEDHYaRNxR+bhyEa+/ghwr6fdxBX+sY5256bXkbhcEO1VJ66XH8c9ohgday4b6DUNfC+f+7tlpsxUYQKBgQC9rbZI7H+bcL3YZHISopv4VemuRnznYs7QrrVXdd2IPGuvSxfY4GLGizceRGCpO1oBglqdaEHaindB3rzEm4iLKGPniGE1k1pQSxszdpLBx8Ocmezh5buGbgEmLPxqC61LKmULVr9vrAIwu2YMFUDCFr2NeuN1zd+cThtSwqJGDwKBgQCzCgaeQuUKFsDSKgtpIa70GRPH4Tp+gZJ0Pn17LR/B8u/Haq7PlzWlkeT7bp283t/ziaVRtJ5wP88HhrpJtZ+r++nVWMG8Qm5KaomJPab9pgi2U0h9r4WySUfKvnXkB2492RL9IH6uya7LmJ2OmoUc+o3zNGaeFBFrYvKrj8KI7wKBgEWKGUlVA1eelsttz/CLEzmRbdHJ3+MI85/IXY2KFcTrueMTWdPWOABoa7W6BeIlc1MYUlZhMbuIhj5tBbHi/8Vc8nuhIVp+Al9rmbZdY2KN9WZFfHY5Pm4DiIJRfdz3GPp0uYTVseukGU16dug5JnvB0I69HgVDjBaHADdwSgP7AoGANnwOl4rz+KYD9/Ejl9LQUyhuhJ1eF7GGyClcNmf9CiDMJ3unxzTU9pX3gSyghCGvNYXl8X9t1+sTLc8qUdQby1LWTj68dnYg6jSRtlo0v2wPqqydmuIXZbI3TtO3PLWmLtwoky+YXciykPLYv9T2PWNiX2jK8cBZrLxn7R3KrbECgYAx29OaoCg8gRDjf3GjEH1hqKeQDySqY0GyVqiQMm9PnE9BTN9sepkqs5tyfWZOMjDnRneIQga46S+v2s4+U6d98Ol/f7HlLXbpQZVUwYXh3Gz7vqwscCvg3fm0u1cvV/Ly9RawXp2rpZ3n3s8RMrgZt00U0EEa+yOp4a9Ut9PF3Q==
#\u652F\u4ED8\u5B9D\u63D0\u4F9B\u7ED9\u8FD9\u4E2A\u5E94\u7528\u7684\u516C\u94A5\uFF0C\u79C1\u94A5\u5B58\u50A8\u5728\u652F\u4ED8\u5B9D\u670D\u52A1\u7AEF\u4E2D\uFF0C\u8BF7\u4FEE\u6539\u6210\u81EA\u5DF1\u5C0F\u7A0B\u5E8F\u7684\u516C\u94A5
application.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhKfkJXFDKhVcq0TPhrAtzJN0d4yw/F6E4kZQ/+C5rqVXuWW+YB75Roh3pWfwkuYnYX489aWTYvfm4DkSKs3CcpjVM4z3On4uEMPm0APRythRmr6tyeiAfUpPk6ri3Xe5D1M8sqthzXxO9MPxuOsR97BvrlxIZ8vesWpVlPWrAveov+lxe40jAfXa6rlCOveLVaSTf+sbkdeHgseXp1bywjoO/EnZTz0oojoQmCgVjhVE3HK33Wbucumv5ftW8wYZcM59urkOtQnZSQGJ0BaeoBeQA0exS18Qii2mgWKEOXODa24iJOItLOUckdA/UqJbfDh1GPiot+vaPJfKYxVgAQIDAQAB

# \u5F00\u653E\u5E73\u53F0\u7533\u8BF7\u5E94\u7528\u7684Id\uFF0C\u8BF7\u4FEE\u6539\u6210\u81EA\u5DF1\u5C0F\u7A0B\u5E8F\u7684ID
application.appId=2019062665706140
